{
  "name": "waahtickets",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:server": "tsx src/index.ts",
    "dev:cloudflare": "npm run build && wrangler dev",
    "build": "vite build && tsc",
    "test": "vitest run",
    "test:button-flow:local": "./scripts/test-create-order-button-flow-local.sh",
    "start": "node dist/index.js",
    "deploy": "npm run build && wrangler deploy",
    "db:create": "wrangler d1 create waahtickets-db",
    "db:migrate:local": "wrangler d1 migrations apply waahtickets-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply waahtickets-db --remote",
    "db:execute:local": "wrangler d1 execute waahtickets-db --local",
    "db:execute:remote": "wrangler d1 execute waahtickets-db --remote"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "hono": "^4.7.4",
    "lucide-react": "^1.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260425.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^4.1.5",
    "wrangler": "^4.85.0"
  }
}
