{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "waahtickets",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-04-25",
  "keep_vars": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health", "/processpayment"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waahtickets-db",
      "database_id": "8382ba7d-a43d-41e1-896d-8d897aeb5f11",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "waah-tickets-sandbox",
      "preview_bucket_name": "waah-tickets-sandbox"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "EMAIL_QUEUE",
        "queue": "waahtickets-email-queue"
      }
    ],
    "consumers": [
      {
        "queue": "waahtickets-email-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5
      }
    ]
  },
  "vars": {
    "UPSTASH_REDIS_REST_URL": "https://flying-pipefish-93304.upstash.io",
    "AUTH_REDIRECT_ORIGIN": "https://waahtickets.bhattarai-shiva.workers.dev/",
    "EMAIL_FROM": "sales@meghpal.com",
    "R2_UPLOAD_BUCKET_NAME": "waah-tickets-sandbox"
  }
}
