{
  "name": "@waahtickets/mobile",
  "private": true,
  "version": "0.0.1",
  "main": "expo/AppEntry",
  "scripts": {
    "dev": "expo start",
    "dev:clear": "expo start --clear",
    "mobile:dev:clear": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@waahtickets/api-client": "0.0.1",
    "@waahtickets/shared-types": "0.0.1",
    "expo": "~54.0.0",
    "expo-camera": "~17.0.10",
    "expo-file-system": "~19.0.22",
    "expo-linking": "~8.0.12",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.4",
    "react-native": "0.81.6",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "eas-cli": "^18.11.0",
    "typescript": "^5.8.2"
  }
}
